<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="new.css">
   <title>bandera sena</title>
</head>
<body>
    <div id="bandera"><img src="" height="150px" alt=""></div>
    <br></br>
    <h1>ESTA ES LA BANDERA DEL SENA</h1>
    <a href="proyecto sena.html" target="_blank">pagina inicial</a><br></br>
    <a href="escudo.html" target="_blank">escudo aqui</a><br></br>
    <a href="logo sena.html" target="_blank">logo aqui</a><br></br>
    <a href="himno.html" target="_blank">himno</a><br></br>
    .
</body>
</html>