<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="new.css">
    <title>Escudo</title>
</head>
<body>
    <br></br>
    <h1>ESTE EL ESCUDO DEL SENA </h1>
    <div id="escudo"><img src="escudo.jpg" alt=""></div>
    <br></br>
    <h2>su significado</h2>
    <p>El escudo y la bandera del SENA, fueron diseñados cuando se fundó nuestra institución y reflejan los tres sectores económicos dentro de los cuales operamos: El piñón, representativo del sector industria. El caduceo, asociado al de comercio y servicios. El café, ligado al primario y extractivo.
    </p>
    <a href="proyecto sena.html" target="_blank">pagina incial</a><br></br>
    <a href="logo sena.html" target="_blank">logo aqui</a><br></br>
    <a href="himno.html" target="_blank">himno sena</a><br></br>
    <a href="bandera.html" target="_blank">bandera</a><br></br>
    .



    
</body>
</html>

