<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="new.css">
   <title>himno sena</title>
</head>
<body>
    <div id="himno"><img src="" height="150px" alt=""></div>
    <br></br>
    <h1>ESTE ES EL HIMNO DEL SENA</h1><a href="proyecto sena.html" target="_blank">pagina inicial</a><br></br>
    <a href="escudo.html" target="_blank">escudo aqui</a><br></br>
    <a href="logo sena.html" target="_blank">logo aqui</a><br></br>
    <a href="bandera.html" target="_blank">bandera</a><br></br>
    .
    
</body>
</html>