<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="new.css">


   <title>logo SENA</title>
</head>
<body>
    <div id="logo img"><img src="Sena_Colombia_logo.svg.png" height="150px" alt=""></div>
    <br></br>
    <div id="textologo"><h1>ESTE ES LOGO DEL SENA</h1></div><br></br>

    </h1><div id="pagina"><a href="proyecto sena.html" target="_blank">pagina inicial</a></div>
        <br></br>

    <div id="escudo2"><a href="escudo.html" target="_blank">ESCUDO</a></div><br></br>
    <div id="himno2"><a href="himno.html" target="_blank">HIMNO</a></div><br></br>
    <div id="bandera2"><a href="bandera.html" target="_blank">BANDERA</a></div><br></br>

</body>
</html>