body{

    background-color: #7bd8bc;
}


#C1{
position: absolute;
right: 70PX;
width: 70px;
top: 3px;
left: 3px;
font-family: 'Amatic SC', cursive;

}



#logo{
position: absolute;
left: 400px;
top: 50px;
right: 12px;
height: 100px;
font-family: 'Amatic SC', cursive;




}
#himno{
    position: absolute;
    left: 500px;
   
    top: 50px;
    right: 12px;
    width: 60px;
    height: 30px;
    font-family: 'Amatic SC', cursive;


}

#escudo{
    position: absolute;
    left: 600px;
    
    top: 50px;
    right: 12px;
    height: 100px;
    font-family: 'Amatic SC', cursive;


}
#bandera{

    position: absolute;
    left: 700px;
    top: 50px;
    right: 12px;
    height: 100px;
    font-family: 'Amatic SC', cursive;



}
#ct{
    position: absolute;
    left: 400px;
    top: 10px;
    right: 12px;
    height: 100px;

}
#logo img{

    position: relative ;
    left: 400px;
    top: 200px;
    right: 12px;
    height: 100px;

}

#escudo2{
    position: absolute ;
    left: 400px;
    top: 150px;
    right: 12px;
    height: 100px;



}
#bandera2{
    position: absolute ;
    left: 500px;
    top: 150px;
    right: 12px;
    height: 100px;

}
#himno2{ 
  
    position: absolute;
    left: 600px;
    top: 150px;
    right: 12px;
    height: 100px;

}
#bandera2{
    position: absolute;
    left: 700px;
    top: 150px;
    right: 12px;
    height: 100px;

}
#textologo{
    position: absolute ;
    left: 600px;
    top: 50px;
    right: 12px;
    height: 100px;

}
#pagina
{
    position: absolute ;
    left: 800px;
    top: 150px;
    right: 12px;
    height: 100px;

}
