<html>
    <head>
       
   <title>proyecto de vida sena</title>
   <link rel="stylesheet" type="text/css" href="new.css">
</head>

<body id="fondo" img="fondo">
 
    
    
    <div id="c1"></div> <h1>BIENVENIDOS</h1><br></br>
   
    
   
    <div id="logo"><a href="logo sena.html" target="_blank">LOGO</a> </div><br></br>
   
    <div id="himno"><a href="himno.html" target="_blank">HIMNO</a> </div><br></br>
   
    <div id="bandera"><a href="bandera.html" target="_blank">BANDERA</a> </div><br></br>

    
    <div id="escudo"><a href="escudo.html" target="_blank">ESCUDO</a> </div><br></br>




    
 </body>
 </html>